// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CB56E5221D1C0460080C80B /* CellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB56E5121D1C0460080C80B /* CellData.swift */; };
		4CB56E5421D1C3CA0080C80B /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB56E5321D1C3CA0080C80B /* ListViewController.swift */; };
		4CF614A121C78D65004090C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF614A021C78D65004090C5 /* AppDelegate.swift */; };
		4CF614A321C78D65004090C5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF614A221C78D65004090C5 /* ViewController.swift */; };
		4CF614A621C78D65004090C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CF614A421C78D65004090C5 /* Main.storyboard */; };
		4CF614A821C78D65004090C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CF614A721C78D65004090C5 /* Assets.xcassets */; };
		4CF614AB21C78D65004090C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CF614A921C78D65004090C5 /* LaunchScreen.storyboard */; };
		51ABF8F7B80A45842D51282E /* Pods_TableViewDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FAEF80D7731D7D7343D9E4C /* Pods_TableViewDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D9E133A17FF20100BAD2B10 /* Pods-TableViewDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TableViewDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-TableViewDemo/Pods-TableViewDemo.release.xcconfig"; sourceTree = "<group>"; };
		4CB56E5121D1C0460080C80B /* CellData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellData.swift; sourceTree = "<group>"; };
		4CB56E5321D1C3CA0080C80B /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		4CF6149D21C78D65004090C5 /* TableViewDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableViewDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CF614A021C78D65004090C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CF614A221C78D65004090C5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CF614A521C78D65004090C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CF614A721C78D65004090C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CF614AA21C78D65004090C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CF614AC21C78D65004090C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FAEF80D7731D7D7343D9E4C /* Pods_TableViewDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TableViewDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9AADE503B2F6A0CDC5B739E7 /* Pods-TableViewDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TableViewDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TableViewDemo/Pods-TableViewDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CF6149A21C78D65004090C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51ABF8F7B80A45842D51282E /* Pods_TableViewDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05A13083D8CDED689B300CE6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9AADE503B2F6A0CDC5B739E7 /* Pods-TableViewDemo.debug.xcconfig */,
				0D9E133A17FF20100BAD2B10 /* Pods-TableViewDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		453FCC8A4EB639864CA3EEC4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7FAEF80D7731D7D7343D9E4C /* Pods_TableViewDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4CF6149421C78D64004090C5 = {
			isa = PBXGroup;
			children = (
				4CF6149F21C78D65004090C5 /* TableViewDemo */,
				4CF6149E21C78D65004090C5 /* Products */,
				05A13083D8CDED689B300CE6 /* Pods */,
				453FCC8A4EB639864CA3EEC4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4CF6149E21C78D65004090C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CF6149D21C78D65004090C5 /* TableViewDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CF6149F21C78D65004090C5 /* TableViewDemo */ = {
			isa = PBXGroup;
			children = (
				4CF614A021C78D65004090C5 /* AppDelegate.swift */,
				4CF614A221C78D65004090C5 /* ViewController.swift */,
				4CF614A421C78D65004090C5 /* Main.storyboard */,
				4CF614A721C78D65004090C5 /* Assets.xcassets */,
				4CF614A921C78D65004090C5 /* LaunchScreen.storyboard */,
				4CF614AC21C78D65004090C5 /* Info.plist */,
				4CB56E5121D1C0460080C80B /* CellData.swift */,
				4CB56E5321D1C3CA0080C80B /* ListViewController.swift */,
			);
			path = TableViewDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CF6149C21C78D65004090C5 /* TableViewDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CF614AF21C78D65004090C5 /* Build configuration list for PBXNativeTarget "TableViewDemo" */;
			buildPhases = (
				51CE4B4059AB8C8638C20260 /* [CP] Check Pods Manifest.lock */,
				4CF6149921C78D65004090C5 /* Sources */,
				4CF6149A21C78D65004090C5 /* Frameworks */,
				4CF6149B21C78D65004090C5 /* Resources */,
				2B1D54238226549B7632A929 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableViewDemo;
			productName = TableViewDemo;
			productReference = 4CF6149D21C78D65004090C5 /* TableViewDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CF6149521C78D64004090C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Zencher;
				TargetAttributes = {
					4CF6149C21C78D65004090C5 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 4CF6149821C78D64004090C5 /* Build configuration list for PBXProject "TableViewDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CF6149421C78D64004090C5;
			productRefGroup = 4CF6149E21C78D65004090C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CF6149C21C78D65004090C5 /* TableViewDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CF6149B21C78D65004090C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CF614AB21C78D65004090C5 /* LaunchScreen.storyboard in Resources */,
				4CF614A821C78D65004090C5 /* Assets.xcassets in Resources */,
				4CF614A621C78D65004090C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B1D54238226549B7632A929 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TableViewDemo/Pods-TableViewDemo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Kanna/Kanna.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kanna.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TableViewDemo/Pods-TableViewDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		51CE4B4059AB8C8638C20260 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TableViewDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CF6149921C78D65004090C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CF614A321C78D65004090C5 /* ViewController.swift in Sources */,
				4CF614A121C78D65004090C5 /* AppDelegate.swift in Sources */,
				4CB56E5421D1C3CA0080C80B /* ListViewController.swift in Sources */,
				4CB56E5221D1C0460080C80B /* CellData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CF614A421C78D65004090C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CF614A521C78D65004090C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CF614A921C78D65004090C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CF614AA21C78D65004090C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CF614AD21C78D65004090C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CF614AE21C78D65004090C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CF614B021C78D65004090C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AADE503B2F6A0CDC5B739E7 /* Pods-TableViewDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.TableViewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CF614B121C78D65004090C5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D9E133A17FF20100BAD2B10 /* Pods-TableViewDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TableViewDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.TableViewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CF6149821C78D64004090C5 /* Build configuration list for PBXProject "TableViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CF614AD21C78D65004090C5 /* Debug */,
				4CF614AE21C78D65004090C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CF614AF21C78D65004090C5 /* Build configuration list for PBXNativeTarget "TableViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CF614B021C78D65004090C5 /* Debug */,
				4CF614B121C78D65004090C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CF6149521C78D64004090C5 /* Project object */;
}
